<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LA Food</title>
    <link type="text/css" href="style.css" rel="stylesheet"/>
    <link rel="icon"
          type="image/png"
          href="logo.png">
</head>
<body>
<div class="wrapper">
    <div class="header">

    </div>
    <div class="content">
        <div class="about">
        <p>This is LA Food, a visual representation of Los Angeles’ food and drink culture. Using a Foursquare dataset with 260 000 points of interest in LA and 185 000 checkins, we mapped the hubs and trends surrounding eating and drinking in Los Angeles. We’ve grouped all the points of interest into a few categories, like American restaurants, Fast Food Restaurants, Asian Restaurants, and Coffee Shops. We’ve then looked at how popular (measured by the amount of checkins a certain point of interest has) every category is over time, to reveal how LA’s food culture can tell us more about the life of the Angelenos. The dataset we used for this can be wielded to gain insight into much more than just food, so feel free to download the data and play around with it yourself! LA Food is a showcase of the power of this dataset, that we parsed ourselves from a 33 million rows large foursquare data dump from 2012-2013. We hope you enjoy!</p>
        </div>
        <div class="title"><h3>Distribution of types of restaurants</h3></div>
        <div class="visual1">
            <div class='tableauPlaceholder' id='viz1495025239826' style='position: relative'><noscript><a href='#'><img alt='Types of restaurants in LA ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ty&#47;TypeofrestaurantsinLA&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='TypeofrestaurantsinLA&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ty&#47;TypeofrestaurantsinLA&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1495025239826');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='700px';vizElement.style.maxWidth='1124px';vizElement.style.width='100%';vizElement.style.minHeight='645px';vizElement.style.maxHeight='650px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <div class="text">This visualisation shows the number of restaurants grouped by origin of their cuisine, and how popular they are. A few of the conclusions we can draw from this are that the most popular types of restaurants are also the most represented ones and that in general restaurants of the same type seem to cluster together. Further, the city center is clearly the most popular place in the city to dine and also the place with the highest concentration of restaurants.</div>
        </div>
        <div class="title"><h3>Popularity of restaurants over time</h3></div>
        <div class="visual2">
            <div class='tableauPlaceholder' id='viz1495026297911' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;FoodCultureinLAexploration&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='FoodCultureinLAexploration&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;FoodCultureinLAexploration&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1495026297911');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='700px';vizElement.style.maxWidth='1124px';vizElement.style.width='100%';vizElement.style.minHeight='645px';vizElement.style.maxHeight='650px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <div class="text">These two visualizations show an average day in LA, hour by hour. On the left hand side, bigger circles show where Angelenos like to eat or drink at that time of day. The line graph on the right shows the amount of checkins per category of food or drink business per hour. It’s clear that coffee is the most important morning beverage. At noon, most people like to have a typical American lunch, while the most popular dinner places are Asian restaurants.</div>
        </div>
        <div class="title"><h3>Popularity of types of food businesses</h3></div>
        <div class="visual3">
            <div class='tableauPlaceholder' id='viz1495552690665' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ch&#47;Check-insoverperweekdayover24h&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='Check-insoverperweekdayover24h&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ch&#47;Check-insoverperweekdayover24h&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1495552690665');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='700px';vizElement.style.maxWidth='1124px';vizElement.style.width='100%';vizElement.style.minHeight='645px';vizElement.style.maxHeight='650px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <div class="text">This dashboard contains two visualisations, one showing restaurant check-ins per weekday and the other per hour. The visualisation on the left illustrates what restaurants are popular on what days. The overall trend is shown in the first view. Most restaurants gain popularity over the weekend, with the check-ins peaking on Saturday. Thursday generally appears to be the day with the least restaurant visits. Other views show restaurants that deviate from this pattern. The second visualisation shows what types of eating places are popular at what time. Traditional restaurants are most popular in the evening, but get overtaken later at night by fast food joints. Places like food trucks/courts, sandwich places and cafeterias are most popular around noon.</div>
        </div>
    </div>
    <div class="footer">
        <p>This showcase was created by Jolan Wuyts, Nikolas Hanssens and Margo Roothoofds.</p>
    </div>
</div>
</body>
</html>