html, body {
    margin: 0;
    padding: 0;
    width:100%;
}

.wrapper {
    font-family: "Berlin Sans FB";
    background-color: white;
    color: #323232;
}
.content {
    margin-bottom: 90px;
}

.header {
    background-image: url("skylineLogoS.jpg");
    height: 350px;
    border-bottom: solid 4px #323232;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
.about {
    height: 150px;
    background-color: #323232;
    opacity: 0.5;
    color: white;
    text-align: justify;
    padding: 20px 50px 0 50px;
    font-size: 1em;
    line-height: 1.1;
}
.visual1{
    height: 650px;
    display: flex;
    flex-direction: column;
}
.tableauPlaceholder {
    width: 90%;
    margin: 0 20px 0 50px;
    height: 650px;
}
.visual2 {

    display: flex;
    flex-direction: column;
}
.visual3 {
    display: flex;
    flex-direction: column;
}

.text {
    width: 90%;
    margin: 30px 20px 20px 53px;

}
.title {
    width: 90%;
    margin: 50px 0 0 50px;
    font-family: "Permanent Marker";
}
.footer {
    height: 50px;
    background-color: #323232;
    opacity: 0.5;
    color: white;
    text-align: center;
}
.footer p {
    padding-top: 15px;
}